# The only values that are required to be found in this config file is `channels` and `token`.
# The other values can be removed to use their default values.
# You may uncomment some of the lines if you wish to set a certain value.
channels: [] # The channel id that you wish to send this to e.g. channels: ['12345', '64789']
token: "" # e.g. token: 12345 (No Quotation Marks Necessary)
posts: 3 # The default number of posts to make
message: "New Hentai Release!" # The message that the bot posts alongside the new hentai releases. By default it is "New Hentai Release".
hentai_haven: {
  enabled: True, # Set to True if you wish to use the HentaiHaven feature
#  posts: 0,
#  channels: [],
  embed_colour: FF0000, # The Hexadecimal (RRGGBB) or Decimal value for the embed colour of the post. (Red by default)
    # Red = FF0000 or 16711680
    # Green = 00FF00 or 65280
    # Blue = 0000FF  or 255 etc.
  blacklist: [ # A blacklist where you can enter tags that you don't want to appear
    # e.g.
    # "netorare",
    # "cheating", etc. (Tags do not have to be case-sensitive)
    # In this case videos with the tags "netorare" and "cheating" would not be posted.
    # Adding "" is probably not required but is recommended especially if you want to block a tag like "Big Boobs", which has a space in the middle.
  ],
}
hanime: {
  enabled: False, # Set to True if you wish to use the HAnime.tv feature
#  posts: 0, # Number of posts to post, if the value is below 1 then it will use the default post number
#  channels: [],
  embed_colour: FF00FF, # The Hexadecimal (RRGGBB) or Decimal value for the embed colour of the post. (Purple by default)
  section: "Recent Uploads" # Which list you want to use. (If you go on the site, you will see multiple lists.)
  # The sections are: (Case does not matter)
  # - Recent Uploads
  # - New Releases
  # - Trending
  # - Random
}
reddit: { # You can add as many subreddits as you want just make an entry using the template below.  
  # Example:
  # Uncomment (remove the hashtags at the start) the text below to make the bot post reddit.com/r/hentai_irl posts
  # hentai_irl: { # This is the name of the subreddit. e.g. www.reddit.com/r/{subreddit_name}
  #  posts: 0, # Number of posts to post, if the value is below 1 then it will use the default post number
  #  channels: [],
  # }, <- Remember to add the comma at the end.
}
